sonar.host.url=http://127.0.0.1:9001/
sonar.sourceEncoding=UTF-8
sonar.projectVersion=1.0
sonar.golint.reportPath=report.xml
sonar.coverage.reportPath=coverage.xml
sonar.coverage.dtdVerification=false
sonar.test.reportPath=test.xml
sonar.sources=./
sonar.sources.inclusions=**    /**    .go
sonar.sources.exclusions=**    /**    _test.go,**    /vendor/   *   .com/   ** ,**  /vendor/*  .org/**   ,**   /vendor/**
sonar.tests=./
sonar.test.inclusions=**   /**   _test.go
sonar.test.exclusions=**  /vendor/*  .com/**  ,**  /vendor/* .org/**  ,** /vendor/**