###############################################################################
#
#    Service Config section
#
###############################################################################
server:
  view:
    limit: 10
  port: 18080
  release: "release"
  version: "2022.01.28"
  
  grpc_uri: "localhost:35051"

###############################################################################
#
#    mariadb section
#
###############################################################################

database:
  dialect: mysql
  database: mini
  user: root
  password: yiyun88
  # 要支持emoji的话，填 utf8mb4
  charset: utf8mb4
  # 数据库ip 
  host: 127.0.0.1
  # 数据库端口
  port: 13306
  # 空闲时最大的连接数
  maxIdleConns: 20
  # 最大的连接数
  maxOpenConns: 50
  # 日志模式
  logMode: Info            