
###############################################################################
#
#    lift Config section
#
###############################################################################

lift:
  addrs: "localhost:9292 localhost:9292 localhost:9292"
  partition: 10
  cursorID: "mycursor"  
  subjects:
    event.user:
      - "event.user.create"
      - "event.user.delete"
    event.prod:
      - "event.prod.create"

###############################################################################
#
#    mariadb section
#
###############################################################################

database:
  dialect: mysql
  database: mini
  user: root
  password: yiyun88
  # 要支持emoji的话，填 utf8mb4
  charset: utf8mb4
  # 数据库ip 
  host: 127.0.0.1
  # 数据库端口
  port: 13306
  # 空闲时最大的连接数
  maxIdleConns: 20
  # 最大的连接数
  maxOpenConns: 50
  # 日志模式
  logMode: Info            